Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: it.archiworld.archman.client;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: it.archiworld.archman.client.core.Activator
Bundle-Localization: plugin
Export-Package: 
 com.gface.controls.samples,
 com.gface.custom,
 com.gface.date,
 com.gface.experiments,
 com.itextpdf.text.html,
 com.itextpdf.text.html.simpleparser,
 common,
 common.log,
 it.archiworld.aaa,
 it.archiworld.addressbook,
 it.archiworld.archman.client.committee;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   it.archiworld.common.committee,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   it.archiworld.committee",
 it.archiworld.archman.client.committee.util,
 it.archiworld.archman.client.core;
  uses:="org.eclipse.core.databinding,
   org.eclipse.ui.application,
   org.eclipse.nebula.widgets.cdatetime,
   org.eclipse.swt.custom,
   org.eclipse.core.databinding.conversion,
   org.eclipse.jface.internal.databinding.provisional.swt,
   org.eclipse.ui.forms.widgets,
   net.sourceforge.eclipsejaas,
   org.eclipse.jface.action,
   org.eclipse.jface.viewers,
   org.eclipse.core.databinding.observable,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   com.sun.security.auth.module,
   org.eclipse.ui.plugin,
   org.eclipse.ui.part,
   javax.security.auth,
   org.eclipse.osgi.util,
   javax.security.auth.spi,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 it.archiworld.archman.client.core.connect,
 it.archiworld.archman.client.core.util,
 it.archiworld.archman.client.crm;
  uses:="it.archiworld.common.member,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   it.archiworld.addressbook,
   org.eclipse.ui.part,
   it.archiworld.common,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   it.archiworld.archman.client.core,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 it.archiworld.archman.client.crm.report,
 it.archiworld.archman.client.crm.util,
 it.archiworld.archman.client.crm.wizzard,
 it.archiworld.archman.client.protocol;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   it.archiworld.protocol,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   it.archiworld.archman.client.core,
   org.eclipse.jface.viewers,
   it.archiworld.common.protocol,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 it.archiworld.archman.client.protocol.report,
 it.archiworld.archman.client.protocol.util;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 it.archiworld.archman.client.util;uses:="org.eclipse.swt.dnd,org.eclipse.jface.viewers",
 it.archiworld.committee,
 it.archiworld.common,
 it.archiworld.common.committee,
 it.archiworld.common.member,
 it.archiworld.common.protocol,
 it.archiworld.common.servicemember,
 it.archiworld.protocol,
 it.archiworld.util,
 jxl,
 jxl.biff,
 jxl.biff.drawing,
 jxl.biff.formula,
 jxl.demo,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.swt.nebula.widgets.compositetable,
 org.eclipse.swt.nebula.widgets.compositetable.day,
 org.eclipse.swt.nebula.widgets.compositetable.day.internal;x-internal:=true,
 org.eclipse.swt.nebula.widgets.compositetable.internal;x-internal:=true,
 org.eclipse.swt.nebula.widgets.compositetable.month,
 org.eclipse.swt.nebula.widgets.compositetable.month.internal;x-internal:=true,
 org.eclipse.swt.nebula.widgets.compositetable.timeeditor,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.bytecode,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.entry,
 org.hibernate.cfg,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.ejb,
 org.hibernate.engine,
 org.hibernate.engine.loading,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.insert,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.jboss.ejb3,
 org.jboss.ejb3.interceptor,
 org.jboss.ejb3.mdb,
 org.jboss.ejb3.mdb.inflow,
 org.jboss.ejb3.naming,
 org.jboss.ejb3.naming.client.java,
 org.jboss.ejb3.proxy,
 org.jboss.ejb3.remoting,
 org.jboss.ejb3.session,
 org.jboss.ejb3.stateful,
 org.jboss.ejb3.stateless,
 org.jboss.ejb3.statistics,
 org.jboss.injection,
 org.jboss.injection.lang.reflect,
 org.vafada.swtcalendar
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.sourceforge.eclipsejaas
Bundle-ClassPath: lib/archmanentity.jar,
 lib/nebula.jar,
 lib/gface.jar,
 lib/SWTCalendar.jar,
 .,
 lib/jxl.jar,
 lib/commons-collections.jar,
 lib/commons-logging.jar,
 lib/ejb3-persistence.jar,
 lib/hibernate-core.jar,
 lib/hibernate-entitymanager.jar,
 lib/jboss-appclient.jar,
 lib/jboss-ejb3-common-client.jar,
 lib/jboss-ejb3-core-client.jar,
 lib/jboss-ejb3-ext-api-impl.jar,
 lib/jboss-ejb3-ext-api.jar,
 lib/jboss-ejb3-proxy-clustered-client.jar,
 lib/jboss-ejb3-proxy-impl-client.jar,
 lib/jboss-ejb3-proxy-spi-client.jar,
 lib/jboss-ejb3-security-client.jar,
 lib/jbossall-client.jar,
 lib/jnp-client.jar,
 lib/jboss-logging-spi.jar,
 lib/jboss-remoting.jar,
 lib/jboss-aop-client.jar,
 lib/jboss-aspect-jdk50-client.jar,
 lib/concurrent.jar,
 lib/jboss-common-core.jar,
 lib/jbosssx-client.jar,
 lib/jboss-javaee.jar,
 lib/jboss-security-spi.jar,
 lib/jboss-integration.jar,
 lib/hibernate-annotations.jar,
 lib/metawidget.jar,
 lib/iText-5.0.1.jar
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.intro;bundle-version="3.3.1",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.swt;bundle-version="3.5.1",
 net.sourceforge.eclipsejaas;bundle-version="1.0.0",
 net.sourceforge.eclipsejaas.util;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.help.appserver;bundle-version="3.1.400",
 org.eclipse.help.base;bundle-version="3.4.0",
 org.eclipse.help.ui;bundle-version="3.4.1",
 org.eclipse.help.webapp;bundle-version="3.4.1",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.0",
 de.ralfebert.rcputils;bundle-version="2.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
