<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%product_name" id="it.archiworld.archman.client.product" application="it.archiworld.archman.client.application" version="1.0" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/ArchmanClient/immages/archman_about.gif"/>
      <text>
         %about_text
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/ArchmanClient/immages/archman_icon_16_8.gif" i32="/ArchmanClient/immages/archman_icon_32_8.gif" i48="/ArchmanClient/immages/archman_icon_48_8.gif" i64="/ArchmanClient/immages/archman_icon_64_8.gif" i128="/ArchmanClient/immages/archman_icon_128_8.gif"/>

   <splash
      location="it.archiworld.archman.client"
      startupProgressRect="5,280,445,10" />
   <launcher name="ArchmanClient">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/ArchmanClient/immages/archman_icon_16_32.bmp"
            winSmallLow="/ArchmanClient/immages/archman_icon_16_8.bmp"
            winMediumHigh="/ArchmanClient/immages/archman_icon_32_32.bmp"
            winMediumLow="/ArchmanClient/immages/archman_icon_32_8.bmp"
            winLargeHigh="/ArchmanClient/immages/archman_icon_48_32.bmp"
            winLargeLow="/ArchmanClient/immages/archman_icon_48_8.bmp"/>
      </win>
   </launcher>

   <intro introId="it.archiworld.archman.client.intro"/>

   <vm>
      <linux>jre1.6.0</linux>
      <macos>jre1.6.0</macos>
      <solaris>jre1.6.0</solaris>
      <windows>jre1.6.0_02</windows>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.lowagie.itext"/>
      <plugin id="com.lowagie.itext.nl_de" fragment="true"/>
      <plugin id="com.lowagie.itext.nl_it" fragment="true"/>
      <plugin id="it.archiworld.archman.client"/>
      <plugin id="javax.activation"/>
      <plugin id="javax.activation.nl_de" fragment="true"/>
      <plugin id="javax.activation.nl_it" fragment="true"/>
      <plugin id="javax.mail"/>
      <plugin id="javax.mail.nl_de" fragment="true"/>
      <plugin id="javax.mail.nl_it" fragment="true"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.servlet.jsp.nl_de" fragment="true"/>
      <plugin id="javax.servlet.jsp.nl_it" fragment="true"/>
      <plugin id="javax.servlet.nl_de" fragment="true"/>
      <plugin id="javax.servlet.nl_it" fragment="true"/>
      <plugin id="javax.wsdl"/>
      <plugin id="javax.wsdl.nl_de" fragment="true"/>
      <plugin id="javax.wsdl.nl_it" fragment="true"/>
      <plugin id="javax.xml"/>
      <plugin id="javax.xml.nl_de" fragment="true"/>
      <plugin id="javax.xml.nl_it" fragment="true"/>
      <plugin id="javax.xml.rpc"/>
      <plugin id="javax.xml.rpc.nl_de" fragment="true"/>
      <plugin id="javax.xml.rpc.nl_it" fragment="true"/>
      <plugin id="javax.xml.soap"/>
      <plugin id="javax.xml.soap.nl_de" fragment="true"/>
      <plugin id="javax.xml.soap.nl_it" fragment="true"/>
      <plugin id="net.sourceforge.eclipsejaas"/>
      <plugin id="net.sourceforge.eclipsejaas.util"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.axis"/>
      <plugin id="org.apache.axis.nl_de" fragment="true"/>
      <plugin id="org.apache.axis.nl_it" fragment="true"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.bridge.nl_de" fragment="true"/>
      <plugin id="org.apache.batik.bridge.nl_it" fragment="true"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.css.nl_de" fragment="true"/>
      <plugin id="org.apache.batik.css.nl_it" fragment="true"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.nl_de" fragment="true"/>
      <plugin id="org.apache.batik.dom.nl_it" fragment="true"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.dom.svg.nl_de" fragment="true"/>
      <plugin id="org.apache.batik.dom.svg.nl_it" fragment="true"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.ext.awt.nl_de" fragment="true"/>
      <plugin id="org.apache.batik.ext.awt.nl_it" fragment="true"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.parser.nl_de" fragment="true"/>
      <plugin id="org.apache.batik.parser.nl_it" fragment="true"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.svggen.nl_de" fragment="true"/>
      <plugin id="org.apache.batik.svggen.nl_it" fragment="true"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.transcoder.nl_de" fragment="true"/>
      <plugin id="org.apache.batik.transcoder.nl_it" fragment="true"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.util.gui.nl_de" fragment="true"/>
      <plugin id="org.apache.batik.util.gui.nl_it" fragment="true"/>
      <plugin id="org.apache.batik.util.nl_de" fragment="true"/>
      <plugin id="org.apache.batik.util.nl_it" fragment="true"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.batik.xml.nl_de" fragment="true"/>
      <plugin id="org.apache.batik.xml.nl_it" fragment="true"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.discovery"/>
      <plugin id="org.apache.commons.discovery.nl_de" fragment="true"/>
      <plugin id="org.apache.commons.discovery.nl_it" fragment="true"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.el.nl_de" fragment="true"/>
      <plugin id="org.apache.commons.el.nl_it" fragment="true"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.commons.logging.nl_de" fragment="true"/>
      <plugin id="org.apache.commons.logging.nl_it" fragment="true"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.jasper.nl_de" fragment="true"/>
      <plugin id="org.apache.jasper.nl_it" fragment="true"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xerces.nl_de" fragment="true"/>
      <plugin id="org.apache.xerces.nl_it" fragment="true"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.resolver.nl_de" fragment="true"/>
      <plugin id="org.apache.xml.resolver.nl_it" fragment="true"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.apache.xml.serializer.nl_de" fragment="true"/>
      <plugin id="org.apache.xml.serializer.nl_it" fragment="true"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ant.core.nl_it" fragment="true"/>
      <plugin id="org.eclipse.birt.chart.engine"/>
      <plugin id="org.eclipse.birt.chart.engine.nl_de" fragment="true"/>
      <plugin id="org.eclipse.birt.chart.engine.nl_it" fragment="true"/>
      <plugin id="org.eclipse.birt.core"/>
      <plugin id="org.eclipse.birt.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.birt.core.nl_it" fragment="true"/>
      <plugin id="org.eclipse.birt.data"/>
      <plugin id="org.eclipse.birt.data.aggregation"/>
      <plugin id="org.eclipse.birt.data.aggregation.nl_de" fragment="true"/>
      <plugin id="org.eclipse.birt.data.aggregation.nl_it" fragment="true"/>
      <plugin id="org.eclipse.birt.data.nl_de" fragment="true"/>
      <plugin id="org.eclipse.birt.data.nl_it" fragment="true"/>
      <plugin id="org.eclipse.birt.report.data.adapter"/>
      <plugin id="org.eclipse.birt.report.data.adapter.nl_de" fragment="true"/>
      <plugin id="org.eclipse.birt.report.data.adapter.nl_it" fragment="true"/>
      <plugin id="org.eclipse.birt.report.engine"/>
      <plugin id="org.eclipse.birt.report.engine.dataextraction"/>
      <plugin id="org.eclipse.birt.report.engine.dataextraction.nl_de" fragment="true"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.html"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.pdf"/>
      <plugin id="org.eclipse.birt.report.engine.fonts"/>
      <plugin id="org.eclipse.birt.report.engine.nl_de" fragment="true"/>
      <plugin id="org.eclipse.birt.report.engine.nl_it" fragment="true"/>
      <plugin id="org.eclipse.birt.report.item.crosstab.core"/>
      <plugin id="org.eclipse.birt.report.item.crosstab.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.birt.report.item.crosstab.core.nl_it" fragment="true"/>
      <plugin id="org.eclipse.birt.report.model"/>
      <plugin id="org.eclipse.birt.report.model.nl_de" fragment="true"/>
      <plugin id="org.eclipse.birt.report.model.nl_it" fragment="true"/>
      <plugin id="org.eclipse.birt.report.viewer"/>
      <plugin id="org.eclipse.birt.report.viewer.nl_de" fragment="true"/>
      <plugin id="org.eclipse.birt.report.viewer.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.commands.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.contenttype.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.beans.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.beans.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.databinding.property.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.expressions.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.jobs.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.core.variables.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.variables.nl_it" fragment="true"/>
      <plugin id="org.eclipse.datatools.connectivity"/>
      <plugin id="org.eclipse.datatools.connectivity.nl_de" fragment="true"/>
      <plugin id="org.eclipse.datatools.connectivity.nl_it" fragment="true"/>
      <plugin id="org.eclipse.datatools.connectivity.oda"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.consumer"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.consumer.nl_de" fragment="true"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.nl_de" fragment="true"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.profile"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.profile.nl_de" fragment="true"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.nl_de" fragment="true"/>
      <plugin id="org.eclipse.emf.common.nl_it" fragment="true"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.nl_de" fragment="true"/>
      <plugin id="org.eclipse.emf.ecore.nl_it" fragment="true"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.ecore.xmi.nl_de" fragment="true"/>
      <plugin id="org.eclipse.emf.ecore.xmi.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.app.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.common.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.preferences.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.registry.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_it" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.appserver.nl_de" fragment="true"/>
      <plugin id="org.eclipse.help.appserver.nl_it" fragment="true"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.base.nl_de" fragment="true"/>
      <plugin id="org.eclipse.help.base.nl_it" fragment="true"/>
      <plugin id="org.eclipse.help.nl_de" fragment="true"/>
      <plugin id="org.eclipse.help.nl_it" fragment="true"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.help.ui.nl_it" fragment="true"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.help.webapp.nl_de" fragment="true"/>
      <plugin id="org.eclipse.help.webapp.nl_it" fragment="true"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.databinding.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_it" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_it" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.nl_de" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_it" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.services.nl_de" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_it" fragment="true"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_it" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.forms.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.forms.nl_it" fragment="true"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.intro.nl_it" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_it" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_it" fragment="true"/>
      <plugin id="org.jboss.tools.xulrunner.initializer" fragment="true"/>
      <plugin id="org.junit"/>
      <plugin id="org.mortbay.jetty"/>
      <plugin id="org.mortbay.jetty.nl_de" fragment="true"/>
      <plugin id="org.mortbay.jetty.nl_it" fragment="true"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.server.nl_de" fragment="true"/>
      <plugin id="org.mortbay.jetty.server.nl_it" fragment="true"/>
      <plugin id="org.mortbay.jetty.util"/>
      <plugin id="org.mortbay.jetty.util.nl_de" fragment="true"/>
      <plugin id="org.mortbay.jetty.util.nl_it" fragment="true"/>
      <plugin id="org.mozilla.rhino"/>
      <plugin id="org.mozilla.rhino.nl_de" fragment="true"/>
      <plugin id="org.mozilla.rhino.nl_it" fragment="true"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.css.sac.nl_de" fragment="true"/>
      <plugin id="org.w3c.css.sac.nl_it" fragment="true"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.smil.nl_de" fragment="true"/>
      <plugin id="org.w3c.dom.smil.nl_it" fragment="true"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="org.w3c.dom.svg.nl_de" fragment="true"/>
      <plugin id="org.w3c.dom.svg.nl_it" fragment="true"/>
      <plugin id="org.w3c.sac"/>
      <plugin id="org.w3c.sac.nl_de" fragment="true"/>
      <plugin id="org.w3c.sac.nl_it" fragment="true"/>
   </plugins>


</product>
