source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               splash.bmp,\
               bin/,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_customization.ini,\
               plugin.xml,\
               lib/,\
               immages/,\
               help/,\
               lib/jxl.jar,\
               lib/commons-collections.jar,\
               lib/commons-logging.jar,\
               lib/ejb3-persistence.jar,\
               lib/hibernate-core.jar,\
               lib/hibernate-entitymanager.jar,\
               lib/jboss-appclient.jar,\
               lib/jboss-ejb3-common-client.jar,\
               lib/jboss-ejb3-core-client.jar,\
               lib/jboss-ejb3-ext-api-impl.jar,\
               lib/jboss-ejb3-ext-api.jar,\
               lib/jboss-ejb3-proxy-clustered-client.jar,\
               lib/jboss-ejb3-proxy-impl-client.jar,\
               lib/jboss-ejb3-proxy-spi-client.jar,\
               lib/jboss-ejb3-security-client.jar,\
               lib/jbossall-client.jar,\
               lib/jnp-client.jar,\
               lib/jboss-logging-spi.jar,\
               lib/jboss-remoting.jar,\
               lib/jboss-aop-client.jar,\
               lib/jboss-aspect-jdk50-client.jar,\
               lib/concurrent.jar,\
               lib/jboss-common-core.jar,\
               lib/jbosssx-client.jar,\
               lib/jboss-javaee.jar,\
               lib/jboss-security-spi.jar,\
               lib/jboss-integration.jar,\
               lib/hibernate-annotations.jar,\
               lib/metawidget.jar,\
               lib/iText-5.0.1.jar
src.includes = src/,\
               splash.bmp,\
               plugin_de.properties,\
               plugin_customization.ini,\
               plugin.xml,\
               plugin.properties,\
               packaging-build.xml,\
               build.properties,\
               META-INF/,\
               Archman.product,\
               lib/,\
               immages/,\
               help/

